<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.colwam.gram.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_cameraFragment2"
            app:destination="@id/cameraFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_cameraFragment22"
            app:destination="@id/cameraFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.colwam.gram.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_cameraFragment2"
            app:destination="@id/cameraFragment2" />
        <action
            android:id="@+id/action_searchFragment2_to_homeFragment22"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment2"
        android:name="com.colwam.gram.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_cameraFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>